* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --containerFondo: #09024b;
}

.container {
  padding: 10px;
  height: 800px;
  width: 1100px;
  background: var(--containerFondo);
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-rows: repeat(3, 1fr); */
  /* grid-template-columns: 100px auto 100px; */

  /* Puedo usar gap en vez de row-gap + column-gap */
  gap: 20px 15px;
  /* Puedo usar grid en vez de grid-template-columns + grid-template-rows */
  grid: repeat(1, 1fr 2fr 1fr) / repeat(4, 1fr);

  /* por defecto el grid-auto-flow es de row en un GridContainer */
  /* grid-auto-flow: row;  poner esto es indiferente,ya esta asi */
  grid-auto-flow: row dense;
  /* grid-auto-flow: column; */
  grid-template-areas:
    "header header header header"
    "main main main menu-lateral"
    "footer footer footer menu-lateral";
}

[class^="item"] {
  color: #fff;
  font-size: 30px;
  border: 3px solid #ccc;
  border-radius: 5px;
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
}

.item:nth-of-type(1) {
  background: #cfa107;

  /* Forma uno muy verbosa */
  /* grid-column-start:1;
  grid-column-end:5;
  grid-row-start:1;
  grid-row-end:2; */

  /* Forma dos menos verbosa */
  /* grid-column: 1/5; */
  /* grid-row: 1/2; */
  /* Forma tres super-saiyajin */
  /* grid-area: 1/1/2/5; */
  grid-area: header;
}

.item:nth-of-type(2) {
  background: #156920;

  /* Forma uno muy verbosa */
  /*  grid-column-start:1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3; */

  /* Forma dos menos verbosa */
  /* grid-column: 1/4; */
  /* grid-row: 2/3; */
  /* Forma tres ultra pro */
  /* grid-area: 2/1/3/4; */
  grid-area: main;
}

.item:nth-of-type(3) {
  background: #064d50;

  /* Forma uno muy verbosa */
  /*  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4; */

  /* Forma dos menos verbosa */
  /* grid-column: 4/5; */
  /* grid-row: 2/4; */
  /* grid-area: 2/4/4/5; */
  grid-area: menu-lateral;
}

.item:nth-of-type(4) {
  background: #91016d;

  /* Forma uno muy verbosa */
  /*    grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4 ; */

  /* Forma dos menos verbosa */
  /* grid-column:1/4; */
  /* grid-row:3/4; */
  /* grid-area: 3/1/4/4; */
  grid-area: footer;
}

.item5 {
  background: #156920;
}

.item6 {
  background: #064d50;
}

.item7 {
  background: #91016d;
}

.item8 {
  background: #cfa107;
}
/* ojo con las media queries que van abajo obligatoriamente  */
@media screen and (max-width: 992px) {
  .container {
    grid: repeat(3, 1fr) / repeat(3, 1fr);
    grid-template-areas:
      "header header menu-lateral"
      "main main menu-lateral"
      "footer footer menu-lateral";
  }
}
