* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
/* Las variables CSS siempre se declaran en :root dado que hmtl no siempre existe,como en el caso de svg */
:root {
   --fondo:rgba(236, 6, 6, 0.5);
}
body::before {
   display: block;
   height: 50px;
   content: "";
   background:rgba(188, 181, 196, 0.52);
}

body {
   width: 100vw;
   height: 100vh;
   background: linear-gradient(
      var(--fondo),
      rgba(255,255,255,0.3)
   ),url("https://cdn.pixabay.com/photo/2021/09/17/10/55/caiman-lizard-6632344_960_720.jpg") center;
   background-size: cover;
}




.container {
   padding: 15px;
   height: calc(100% - 50px);
   display: grid;
   grid:repeat(3,1fr)/repeat(3,1fr);
   grid-template-areas: 
   ".    card1  ."
   "card2 . card3"
   ".    card4  .";
}

[class^="container-item"]{
   font-size: 45px;
   cursor: default;
   border: 4px solid bisque;
   border-radius: 10px;
   height: 150px;
   background:rgba(0, 0, 255, 0.356);
   display: grid;
   align-items: center;
   justify-content: center;
}

.container-item:nth-of-type(1){
   grid-area: card1;
}

.container-item:nth-of-type(2){
   grid-area: card2;
}

.container-item:nth-of-type(3){
   grid-area: card3;
}

.container-item:nth-of-type(4){
   grid-area: card4;
}