* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --containerFondo: #09024b;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
  height: 100vh;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3)),
    url("https://cdn.pixabay.com/photo/2021/08/16/03/56/common-heron-6549208_960_720.jpg") center;
  background-size: cover;
  display: grid;
  place-items: center;
}

.container {
  position: relative;
  top: -50px;
  padding: 10px 0px;
  /* height: 300px; */
  width: 90%;
  /* width: 1100px; */
  background: var(--containerFondo);
  display: grid;
  gap: 10px 6px;
  /* Puedo usar grid en vez de grid-template-rows + grid-template-columns.Ojo,que empieza con las rows */
  /* grid: repeat(1, 1fr) / repeat(7, 1fr); */
  grid-template-columns: repeat(7,1fr);
  /* por defecto el grid-auto-flow es de row en un GridContainer */
  /* dense va a meter siempre que pueda el primer child que pille si hay un hueco (ver https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-flow).Lo necesito,ya que quiero que suba */
  grid-auto-flow: dense;
  /* grid-auto-rows: minmax(min-content, max-content); */

}

[class^="item"] {
  color: #fff;
  font-size: 30px;
  height: 300px;
  border: 3px solid #ccc;
  border-radius: 5px;
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
}

.item:nth-of-type(4) {
  background: #91016d;
}

.doble {
   grid-column: span 2;  
}

@media screen and (max-width: 1280px) {
  .container {
    /* height: 600px; */
    /* grid: repeat(2, 1fr) / repeat(4, 1fr); */
    grid-template-columns: repeat(4,1fr);
    grid-auto-flow:  dense;
    
  }
}
