@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Urbanist', sans-serif;
}

.container{
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 ;
    overflow: hidden;
}

.hero{
    background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
    color: #fff;
    display: grid;
    grid-template-rows:max-content 1fr;
    grid-template-areas: 
    "nav"
    "content";
    min-height: 100vh;
}       

.nav{
    grid-area: nav;
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    gap: 1em;
    align-items: center;
    height: 90px;
    padding: 0 30px;
    animation: fadeForNav 2.5s 1 forwards;
}

@keyframes fadeForNav {
    from {
        background-color:white;
    }
    to{
        background-color: #274E91;
    }
    
}

.nav__list{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
}

.nav__link{
    color:#fff;
    text-decoration: none;
}

.nav__logo{
    font-size: 1.8rem;
    font-weight: 300;
}

.nav__menu{
    display: none;
}

.nav__icon{
    width: 30px;
}

/* Hero main */

.hero__main{
    grid-area: content;
    display: grid;
    gap: 2em;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: 1fr 1fr;
    padding-bottom: 180px; 
    align-items: center;
}

.hero__waves{
    grid-area: content;
    align-self: end;
}

.hero__title{
    font-size: 2.6rem;
    letter-spacing: 2px;
}

.hero__subtitle{
    margin-top:1rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 300;
}

.hero__cta{
    text-decoration: none;
    color: #fff;
    padding: 15px 60px;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 500;
    transition: background-color .3s;
}

.hero__cta:hover{
    background-color: #fff;
    color: #1e3c72;
}

.hero__img{
    width: 100%;
}

/* fijate como ocultamos todo el modal solo con la opacidad pero hay que desactivarle los eventos del mouse porque está arriba */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000bd;
    display: grid;
    align-items: center;
    /* no confundas background-color con opacidad */
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.6s .9s;
    --transform: translateY(-100vh);
    --transition:transform .8s;
}
/* fijate le quedan preciosos los colores usando un color de relleno cualquiera y la fuente en blanco y revertiendo esos dos colores(como los outlined)*/
/* Fijate como tambien meter un boton en un background que tiene un bgc y darle a ese boton ese mismo color es también una buena idea */
.modal__container {
    width: 90%;
    max-width:600px;
    margin: 0 auto;
    height: 90%;
    max-height: 600px;
    background-color: #fff;
    display: grid;
    place-items: center;
    /* justify-items: center; */
    gap:1em;
    padding: 3em 2.5em;
    border-radius: 6px;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition: var(--transition);
}

.modal__title {
    font-size: 2.5rem; 
}

.modal__paragraph {
    margin-bottom: 10px;    
}

.modal__img {
    width: 90%;
    max-width: 300px;
}


/* hacer un modal en el admin dashboard */

.modal__close {
     text-decoration: none;
     color: #fff;
     border: 1px solid;
     border-radius: 6px;
     font-size: 1.1em;
     padding: 1em 3em;
     background-color: #f26250;
     display: inline-block;
     font-weight: 300;
     transition: background-color .3s;
}

.modal__close:hover {
    background-color: white;
    color: #f26250;
}

/* .modal--show va a mostrar el modal,lógicamente recupero los eventos del mouse con pointer-events:unset y lo muestro recuperando su opacidad */
.modal--show {
    opacity:1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0%);
    --transition:transform .8s .8s;
}


@media (max-width:800px) {
    .nav__list{
        display: none;
    }

    .nav__menu{
        display: block;
    }

    .hero__main{
        grid-template-columns: 1fr;
        grid-template-rows:max-content max-content ;
        text-align: center;
    }

    .hero__picture{
        grid-row: 1/2;
    }

    .hero__img{
        max-width: 500px;
        display: block;
        margin: 0 auto;
    }

    /* hay que bajar un poco el padding para moviles */
    .modal__container{
        padding: 2em 1.5em;
    }

    .modal__title{
        font-size: 2rem;
    }
}